/*reset*/
body{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    border: none;
}
img{
    border: none;
    vertical-align: top;
}
// less
// 定义rem大小并设置单位
@rem:40rem;
/*工具样式*/
.clerafix:after{
    content: "";
    display: block;
    clear: both;
}
/*框架搭建*/
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    width: 100%;
    height: 100%;
    overflow: auto;
    font-size: 20/@rem;
    font-family: Arial,Helvetica,STHeiTi,sans-serif;
}
// 去掉a标签遮罩层
a{
    -webkit-tap-highlight-color: transparent;
    text-decoration: none;
}
// ios中表单元素圆角问题解决
input {
    -webkit-appearance: none;
    margin: 0;
    padding: 0;
    border: 0;
}
/* 主题部分*/
.head_box{
    width: 100%;
    height: 74/@rem;
    position: fixed;
    top: 0; 
    left: 0;
    background-color: #fabc09;
    .btn_type{
        float: left;
        width: 78/@rem;
        height: 74/@rem;
        background: url(../img/ico-type.jpg) no-repeat 22/@rem 10/@rem;
        background-size: 33/@rem 55/@rem;
    }
    .search_box{
        width: 480/@rem;
        height: 74/@rem;
        float: left;
        position: relative;
        &:before{
            content: "";
            position: absolute;
            height: 23/@rem;
            width: 22/@rem;
            top: 28/@rem;
            left: 16/@rem;
            background: url(../img/ico-search.jpg) no-repeat;
            background-size: 22/@rem 23/@rem;   
        }
        .search_form {
            height:50/@rem;
            padding-top:14/@rem;
            .search_input {
                float: left;
                width: 480/@rem;
                height: 50/@rem;
                font-size: 20/@rem;
                padding-left: 51/@rem;
                border-radius: 6/@rem;
                box-sizing: border-box;
               background-color: #d5dba9;
            }
        }
    }
    .shop_car{
            float: left;
            width: 82/@rem;
            height: 74/@rem;
            background: url(../img/ico-shopCar.jpg) no-repeat 17/@rem 8/@rem;
            background-size:50/@rem 56/@rem;
        }
}
.warp{
    margin-top: 74/@rem;
    width: 100%;
    .banner{
        width: 100%;
        height: 272/@rem;
        img{
            width: 100%;
        }
    }
    .nav{
        width: 100%;
        padding: 18/@rem  30/@rem 0 30/@rem;
        box-sizing: border-box;
        background-color: #cce3d1;
        border-top: 1px solid #acd3b3;
        .nav_item{
            text-align: center;
            float: left;
            width: 20%;
            height: 114/@rem;
            margin-bottom: 8/@rem;
            img{
               width: 68/@rem;
               height: 70/@rem; 
            }
            .nav_title{
                display: block;
                font-weight: normal;
                line-height: 44/@rem;
            }
        }
    }
    .suning_title{
        width: 100%;
        height: 87/@rem;
        background-color: #cce3d1;
        margin-top: 2px;
        .tt_title{
            float: left;
            width: 139/@rem;
            height: 87/@rem;
            background: url(../img/ico-tt.jpg) no-repeat 0 22/@rem;
            background-size: 124/@rem 41/@rem;
        }
        .tt_line{
            float: left;
            width: 1px;
            height: 33/@rem;
            background-color: #97c1a0;
            margin-top: 27/@rem;
        }
        .tt_list{
            float: left;
            width: 430/@rem;
            height: 87/@rem;
            padding-top: 14/@rem;
            margin-left:32/@rem;
            box-sizing: border-box;
            .item{
                display: block;
                line-height: 28/@rem;
                background: url(../img/ico-list.jpg) no-repeat 0 14/@rem;
                background-size: 6/@rem 6/@rem;
                text-indent: 17/@rem;
            }
        }
    }
    .shoping_type{
        margin-top: 19/@rem;
        .type_top{
            height: 248/@rem;
            overflow: hidden;;
        }
        a{
            float: left;
        }
        .bg_img{
             margin-top: 1px;
            img{
                width: 319/@rem;
                height: 248/@rem;
            }
        }
        .sub_img{
            margin-bottom: 1px;
            img{
                width: 319/@rem;
                height: 123/@rem;
            }
        }
    }
    .bottom_item{
        float: left;
        margin: 0 1px 1px 0;
        img{
            width: 159/@rem;
            height: 257/@rem;
        }
    }
    .suning_qg{
        width: 100%;
        height: 257/@rem;
        background-color: #CCE3D1;
        margin-top: 33/@rem;
        padding-left: 16/@rem;
        box-sizing: border-box;
        .head{
            width: 100%;
            height: 54/@rem;
            .title{
                float: left;
                margin-right: 16/@rem;
                width: 116/@rem;
                height: 40/@rem;
                background: url(../img/title-qg.jpg) no-repeat;
                background-size: 116/@rem 40/@rem;
            }
            .time_box{
                float: left;
                padding-top: 14/@rem;
                .time_name{
                     float: left;
                    font-size: 18/@rem;
                     color: #f94f4e;
                }
               .update_time{
                   float: left;
                   margin-left: 10/@rem;
                   .time_item{
                       border: 1px solid #456c24;
                       width: 20/@rem;
                       height: 20/@rem;
                       float: left;
                       text-align: center;
                       line-height: 20/@rem;
                       color: #383938;
                   }
                   .time_ico{
                       float: left;
                   }
                   .tips{
                       color: #ff3739;
                       border-color: #ff3739;
                   }
               }
            }
            .head_right{
                float: right;
                padding: 11/@rem 20/@rem 0 0;
                .more{
                    float: left;
                    width: 104/@rem;
                    height: 29/@rem;
                    font-size: 18/@rem;
                    text-align: center;
                    background-color: #ffc001;
                    border-radius: 12/@rem;
                    color: #456c24;
                }
                .ico_more{
                    float: right;
                    width: 15/@rem;
                    height: 20/@rem;
                    margin: 5/@rem 0 0 2/@rem;
                    background: url(../img/ico-sj.jpg) no-repeat;
                    background-size: 15/@rem 20/@rem;
                }
            }
        }
        .shoping_list{
          .list_item{
            width: 190/@rem;
            height: 215/@rem;
            border: 1px solid #b2cdb1;
            .item_img>img{
                width: 100%;
            }   
          }     
        }
    }
}
