/*reset*/
*{
    padding: 0;
    margin: 0;
}
body{
    margin: 0;
    padding: 0;
    font-size: 12px "微软雅黑";
    background-color: #f1f1f1;
}
ul{
       list-style: none;
       margin: 0;
       padding: 0;
}
h1{
    margin: 0;
}
a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}
/*public*/
.dispalyNone{
    display: none;
}
.clearfix:after{
    content: "";
    display: block;
    clear: both;
}
.icon_more_up {
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
 .icon_more{
                    display: inline-block;
                    background: url(../img/icon.png);
                    width: 9px;
                    height: 9px;
                    background-position: -185px -658px;
                    margin-left: 10px;      
                }          
/*css3制作小图标*/
.searchImg{height:14px;width: 15px; display:block; position:relative;cursor: pointer;} 

.searchImg:before, .searchImg:after{content:''; display:block; position:absolute; top:0; left:0;
 }

.searchImg:before{width:14px;height:14px; 
border:3px #999a9b solid;
 border-radius:100%;-webkit-border-radius:100%;
 -moz-border-radius:100%;
 }
 .searchImg:hover:before{
      border:3px white solid;
 }
.searchImg:hover:after{
     background:#FFFFFF; 
 }
.searchImg:after{
    width: 3px;
    height:6px;
    background:#999a9b; 
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    -moz-transform:rotate(-45deg);
    -o-transform:rotate(-45deg);
    -ms-transform:rotate(-45deg); 
    top:10px; 
    left:12px;
     &::hover{
      background:white;
    }
}

/*框架搭建*/
@head_height:50px;
.head_box{
    width: 100%;
    position: fixed;
    background-color: #323436;
    height: @head_height;
    top: 0;
    z-index: 5;
    .logo{
        height: @head_height;
        float: left;
        img{
            
        }
    }
    .head_tab{
        float: left;
        height: @head_height;
        margin-left: 20px;
        .item{
            float: left;
            height: @head_height;
            line-height: @head_height;
            a{
                display: block;
                padding:0 20px;
                text-decoration: none;
                color: #999a9b;
                .icon_more{
                    display: inline-block;
                    background: url(../img/icon.png);
                    width: 9px;
                    height: 9px;
                    background-position: -185px -658px;
                    margin-left: 10px;      
                }          
                &:hover{
                    background-color: black;
                    color: white;
                }
            }
            ul{
               background-color:  #323436;
            }
        }
        .active{
            a{
              background-color: black;
              color: white;    
            }
        }
    }
    .head_right{
        height: @head_height;
        float: right;
        .loginAreg{
             float: left;
             margin-top:10px;
             display: block;
             button{
                border: none;
                height: 30px;
                float: left;
                padding: 0 20px; 
             }
            .login{
                background-color: #505050; 
                color: #999a9b;  
            }
            .register{
                background-color: #6bc30d;
                color: white;
            }
        }
        .searchImg{
            float: left;
            margin-top: 18px;
            margin-right: 30px;
        }
    }
}
  .head_banner{
    height: 200px;
    position: relative;
    top: 50px;
    padding-top: 40px;
    background: url(../img/banner.jpg) fixed;
     text-align: center;
    .count_time{
        span{
            display: inline-block;
        }
        .time{
            font-size: 40px;
            color: #00ffea;
            margin-top: -10px;
        }
        .timing{
            color: #729cb7;
        }
        .timing_div{ 
           border-right: 1px solid #385b72;
            height: 40px;
            width: 1px;
            margin: 0 10px;
            vertical-align: top;
        }
    }
    .title{
        font-size: 13px;
        color: #729cb7;;
    }
    .banner_url{
        margin: 20px auto;
        width: 230px;
        height: 30px;
        background-color: #ff8a00;
        a{
            color: white;
            height: 30px;
            line-height: 30px;
        }
    }
}
.nav_sel{
    float: left;
    width: 56px;
    height: 50px;
    margin-left: 24px;
    background: #454648 url(../img/ico-nav.jpg) no-repeat 20px 20px;
    cursor: pointer;
    .mnnav_div{
        position: absolute;
        width: 350px;
        padding: 20px;
        background-color: #FFFFFF;
        top: 50px;
        a{
           font-size: 14px;
           color: #2b2b2b;
           &:hover{
               color: #1f8902;
           }
        }
        >a{
            display: block;
            width: 100%;
            border-bottom: 1px solid #DDDDDD;
            padding: 15px 0;
            text-indent: 10px;
        }
        p{
            margin-top: 10px;
            width: 350px;
            background-color: #f2f2f2;
            padding: 18px 0px;
            margin: 20px -20px -22px -20px;
            a{
                margin-left: 30px;
            }
        }
    }
}
.sooptions{
    height: 60px;
    width: 100%;
    padding: 10px 0;
    position: relative;
    margin-top: 50px;
    z-index: 3;
    background-color: #f7f8f8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    .sooptions_tab{
        .item{
            height: 40px;
            width: 126px;
            float: left;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            .item_span{
               background: url(../img/icon.png);
               display: inline-block;
               position: relative;
               top: 3px;
               margin-right: 10px;
            }
            .tuijian{
               width: 12px;
                height: 16px;
                background-position: -128px -524px;
            }
            .yanse{ 
                width: 11px;
                height: 16px;
                background-position: -251px -657px;
            }
            .suoyouzhe{
                width: 16px;
                height: 16px;
                background-position: -208px -388px;
            }
        }
        .active{
            background-color: #edeeee;
        }
    }
    .news{
        float: left;
        img{
            height: 13px;
            width: 13px;
            float: left;
            margin-top: 15px;
            margin-right: 20px;
        }
        .news_desc{
           float: left;
           .item{
                height: 40px;
                width: 535px;
                line-height: 40px;
            }
        } 
}
}
.content{
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between ;
    div{
        margin-bottom: 46px;;
    }
    .item{
        width: 280px;
        height: 270px;
        background-color: pink;
    }
    .big_item{
        width: 580px;
        height: 270px;
        background-color: gold;
    }
}
